nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
}

section {
  padding: 20px;
}

.App-card {
  display: flex;
  min-width: 600px;
}

.App-card > * {
  margin: 5px;
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918e9b;
}

.hero {
  display: flex;
  flex-direction: column;
}

.nav-logo {
  max-width: 100px;
}

.hero-cover {
  max-width: 400px;
  align-self: center;
  border-radius: 9px;
}

.hero-titile {
  margin-bottom: 16px;
}

.hero-sub-titile {
  margin-top: 0px;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-img {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card-stats {
  display: flex;
  align-items: center;
}

.card-badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
